import java.io.*;
import java.util.*;

public class Solution
{
    public static void main(String[] args)
    {
        Scanner s=new Scanner(System.in);
            int n=s.nextInt();
            int a[]=new int [n];
        int i,j,temp;
        for(i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        for(i=0;i<n-1;i++)
        {
            for(j=i+1;j<n;j++)
            {
        if(a[i]>a[j])
        {
            temp=a[i];
            a[i]=a[j];
            a[j]=temp;
        } 
            }
        }
        for(i=0;i<n;i++)
        System.out.println(a[i]);
    }
}
    

        
