import java.util.*;
class Student
{
    int admno=111;
    String name="sss";
    void display()
    {
      System.out.println("--------------");
      System.out.println(" Student Report");
      System.out.println("-------------");
    }
}
class Marks extends Student
{
    int math=76,phy=85,che=67;
    void show()
    {
        System.out.println("Admno="+admno);
        System.out.println("Name="+name);
        System.out.println("Maths="+math);
        System.out.println("Phsics="+phy);
        System.out.println("Chemistry="+che);
    } 
}
class Inheritance
{
    public static void main(String[] args)
    {
     Student s1=new Student();
         s1.display();
         //s1.show();
        Marks m1=new Marks();
          m1.display();
        m1.show();
    }
}
    
